GET DATA
/TYPE=TXT
/FILE="C:\Users\davie\Desktop\Masters\Dissertation\Code\DissertationCode\Eigg\MetaNetAnalysis\sajo_sim.txt"
/DELCASE=LINE
/DELIMITERS="\t"
/ARRANGEMENT=DELIMITED
/FIRSTCASE=2
/IMPORTCASE=ALL
/VARIABLES=
SampleID F8.0
EdgeA F8.5
EdgeB F8.5
XEdge F8.5
TriangleXAX F8.5
L3XAX F8.5
.
CACHE.
EXECUTE.
GRAPH
/Histogram=EdgeA.
GRAPH
/SCATTERPLOT(BIVAR)=SampleID WITH EdgeA
/MISSING=LISTWISE.
GRAPH
/Histogram=EdgeB.
GRAPH
/SCATTERPLOT(BIVAR)=SampleID WITH EdgeB
/MISSING=LISTWISE.
GRAPH
/Histogram=XEdge.
GRAPH
/SCATTERPLOT(BIVAR)=SampleID WITH XEdge
/MISSING=LISTWISE.
GRAPH
/Histogram=TriangleXAX.
GRAPH
/SCATTERPLOT(BIVAR)=SampleID WITH TriangleXAX
/MISSING=LISTWISE.
GRAPH
/Histogram=L3XAX.
GRAPH
/SCATTERPLOT(BIVAR)=SampleID WITH L3XAX
/MISSING=LISTWISE.
