Estimation
Observed graph statistics:
7.00	2.00	
Phase1 simulation:
Mean statistics:
8.15	4.38	
Phase2 estimation
Subphase 1 started with a = 0.0100
Parameters after subphase 1:
-1.7073	-12.4529	
Subphase 2 started with a = 0.0100
Parameters after subphase 2:
-1.8304	-15.8121	
Subphase 3 started with a = 0.0050
Parameters after subphase 3:
-1.7695	-17.8049	
Subphase 4 started with a = 0.0025
Parameters after subphase 4:
-1.7283	-19.1376	
Subphase 5 started with a = 0.0013
Parameters after subphase 5:
-1.7360	-20.2094	
Phase3 simulation
Number of steps: 500 
nNumber of iteration in steps: 130 
Mean statistics:
11.4060	14.0000	
Degenerate ergm!
Estimation
Observed graph statistics:
7.00	2.00	
Phase1 simulation:
Mean statistics:
6.08	2.38	
Phase2 estimation
Subphase 1 started with a = 0.0100
Parameters after subphase 1:
-3.5766	-29.7519	
Subphase 2 started with a = 0.0100
Parameters after subphase 2:
-3.4635	-41.9551	
Subphase 3 started with a = 0.0050
Parameters after subphase 3:
-3.4568	-49.0590	
Subphase 4 started with a = 0.0025
Parameters after subphase 4:
-3.3741	-53.7492	
Subphase 5 started with a = 0.0013
Parameters after subphase 5:
-3.4214	-57.6635	
Phase3 simulation
Number of steps: 500 
nNumber of iteration in steps: 130 
Mean statistics:
2.4960	8.0000	
Degenerate ergm!
