                            SOURCES OF THE FOOD WEBS
                      Copyright (c) 1989 by Joel E. Cohen

Web 1  Cochin backwater, India
S. Z. Qazim, Some problems related to the food chain in a tropical estuary.
     In: Marine Food Chains, J. H. Steele, Ed. (Oliver and Boyd, Edinburgh,
     1970), pp. 45-51, from p. 50.
Contributor: F. Briand (1983)

Web 2  Knysna estuary, South Africa
J. H. Day, The biology of Knysna estuary, South Africa. In: Estuaries, G. H.
     Lauff, Ed. (American Association for the Advancement of Science
     Publication 83, Washington, DC, 1967), pp. 397-407, from p. 406.
Contributor: F. Briand (1983)

Web 3  Salt marsh, Long Island, USA
G. M. Woodwell, Toxic substances and ecological cycles, Sci. Am. 216(3):24-31,
     from pp. 26-27 (March 1967).
Contributor: F. Briand (1983)

Web 4  Salt marsh, California
R. F. Johnston, Predation by short-eared owls on a Salicornia salt marsh,
     Wilson Bull. 68(2):91-102, from p. 99 (1956).
Contributor: F. Briand (1983)

Web 5  Salt marsh, Georgia
J. M. Teal, Energy flow in the salt marsh ecosystem of Georgia, Ecology
     43(4):614-624, from p. 616 (1962).
Prior number:  Cohen (1978) 24

Web 6  Tidal flat, California
G. E. MacGinitie, Ecological aspects of a California marine estuary, Am.
     Midland Nat. 16(5):629-765, from p. 652 (1935).
Contributor: F. Briand (1983)

Web 7  Narragansett Bay, Rhode Island
J. N. Kremer and S. W. Nixon, A Coastal Marine Ecosystem:  Simulation and
     Analysis, Vol. 24 of Ecol. Studies (Springer-Verlag, Berlin, 1978), from
     p. 12.
Contributor: F. Briand (1983)

Web 8  Salt marsh, Rhode Island, U.S.A., summer day
S. W. Nixon and C. A. Oviatt, Ecology of a New England salt marsh, Ecol.
     Monogr. 43:463-498, from p. 491 (1973).
Contributor: F. Briand (1983)

Web 9  Lough Ine rapids, Ireland
J. A. Kitching and F. J. Ebling, Ecological studies at Lough Ine, Adv. Ecol.
     Res. 4:197-291, from p. 288 (1967).
Contributor: F. Briand (1983)

Web 10  Exposed rocky shore, New England, USA
B. A. Menge and J. P. Sutherland, Species diversity gradients:  synthesis of
     the roles of predation, competition and temporal heterogeneity, Am. Nat.
     110(973):351-369, from p. 355 (1976).
Contributor: F. Briand (1983)

Web 11  Protected rocky shore, New England, USA
B. A. Menge and J. P. Sutherland, Species diversity gradients:  synthesis of
     the roles of predation, competition and temporal heterogeneity, Am. Nat.
     110(973):351-369, from p. 355 (1976).
Contributor: F. Briand (1983)

Web 12  Exposed rocky shore, Washington
B. A. Menge and J. P. Sutherland, Species diversity gradients:  synthesis of
     the roles of predation, competition and temporal heterogeneity, Am. Nat.
     110(973):351-369, from p. 360 (1976).
Contributor: F. Briand (1983)

Web 13  Protected rocky shore, Washington
B. A. Menge and J. P. Sutherland, Species diversity gradients:  synthesis of
     the roles of predation, competition and temporal heterogeneity, Am. Nat.
     110(973):351-369, from p. 360 (1976).
Contributor: F. Briand (1983)

Web 14  Mangrove swamp 1, Hawaii
G. E. Walsh, An ecological study of a Hawaiian mangrove swamp. In: Estuaries,
     G. H. Lauff, Ed. (American Association for the Advancement of Science
     Publication 83, Washington, DC, 1967), pp. 420-431, from p. 424, from p.
     424.
Contributor: F. Briand (1983)

Web 15  Mangrove swamp 3, Hawaii
G. E. Walsh, An ecological study of a Hawaiian mangrove swamp. In: Estuaries,
     G. H. Lauff, Ed. (AAAS Publication 83, Washington, DC, 1967), pp. 420-431,
     from p. 426.
Contributor: F. Briand (1983)

Web 16  Pamlico estuary, North Carolina
B. J. Copeland, K. R. Tenore, D. B. Horton, Oligohaline regime. In: Coastal
     Ecological Systems of the United States, H. T. Odum, B. J. Copeland, E. A.
     McMahan, Eds. (Conservation Foundation, Washington, DC, 1974) 2:315-357,
     from  p. 318.
Contributor: F. Briand (1983)

Web 17  Coral reefs, Marshall Islands
R. Hiatt and D. W. Strasburg, Ecological relationships of the fish fauna on
     coral reefs of the Marshall Islands, Ecol. Monogr. 30(1):65-127, from p.
     125 (1960).
Contributor: F. Briand (1983)

Web 18  Kapingamarangi Atoll, Polynesia
W. A. Niering, Terrestrial ecology of Kapingamarangi Atoll, Caroline Islands,
     Ecol. Monogr. 33(2):131-160, from p. 157 (1963).
Prior number:  Cohen (1978) 11

Web 19  Moosehead Lake, Maine
J. L. Brooks and E. S. Deevey, New England. In: Limnology in North America, D.
     G. Frey, Ed. (Univ. of Wisconsin Press, Madison, 1963), pp. 117-162, from
     p. 143.
Contributor: F. Briand (1983)

Web 20  Antarctic pack ice zone
G. A. Knox, Antarctic marine ecosystems. In: Antarctic Ecology, M. W. Holdgate,
     Ed. (Academic Press, New York, 1970) 1:69-96, from p. 87.
Contributor: F. Briand (1983)

Web 21  Ross Sea
B. C. Patten and J. T. Finn, Systems approach to continental shelf ecosystems.
     In: Theoretical Systems Ecology, E. Halfon, Ed. (Academic Press, New York,
     1979) pp. 183-212 from p. 202.
Contributor: F. Briand (1983)

Web 22  Bear Island, Spitsbergen
V. S. Summerhayes and C. S. Elton, Contributions to the ecology of Spitsbergen
     and Bear Island, J. Ecol. 11:214-286, from p. 232 (1923).
Prior number:  Cohen (1978) 15

Web 23  Prairie, Manitoba
R. D. Bird, Biotic communities of the Aspen Parkland of central Canada,
     Ecology, 11:356-442, from p. 383 (1930).
Prior number:  Cohen (1978) 1.1

Web 24  Willow forest, Manitoba
R. D. Bird, Biotic communities of the Aspen Parkland of central Canada,
     Ecology, 11:356-442, from p. 393 (1930).
Prior number:  Cohen (1978) 1.2

Web 25  Aspen communities, Manitoba
R. D. Bird, Biotic communities of the Aspen Parkland of central Canada,
     Ecology, 11:356-442, from p. 406 (1930).
Prior number:  Cohen (1978) 1.3

Web 26  Aspen forest, Manitoba
R. D. Bird, Biotic communities of the Aspen Parkland of central Canada,
     Ecology, 11:356-442, from p. 410 (1930).
Prior number:  Cohen (1978) 1.4

Web 27  Wytham Wood, England
G. C. Varley, The concept of energy flow applied to a woodland community. In:
     Animal Populations in Relation to Their Food Resources, A. Watson, Ed.
     (Blackwell Scientific, Oxford, England, 1970), pp. 389-401, from p. 389.
Contributor: F. Briand (1983)

Web 28  Salt meadow, New Zealand
K. Paviour-Smith, The biotic community of a salt meadow in New Zealand, Trans.
     R. Soc. N.Z. 83(3):525-554, from p. 542 (1956).
Contributor: F. Briand (1983)

Web 29  Arctic seas
M. J. Dunbar, Arctic and subarctic marine ecology: immediate problems, Arctic
     7:213-228, from p. 223 (1954).
Contributor: F. Briand (1983)

Web 30  Antarctic seas (LIBRARY CANNOT LOCATE)
N. A. Mackintosh, A survey of antarctic biology up to 1945. In: Biologie
     antarctique, R. Carrick, M. Holdgate, J. Prevost, Eds. (Hermann, Paris,
     1964), pp. 3-38.
Contributor: F. Briand (1983)

Web 31  Epiplankton communities, Black Sea
T. S. Petipa, E. V. Pavlova, G. N. Mironov, The food web structure, utilization
     transport of energy by trophic levels in the planktonic communities. In:
     Marine Food Chains, J. H. Steele, Ed. (Oliver and Boyd, Edinburgh, 1970),
     142-167, from p. 154.
Contributor: F. Briand (1983)

Web 32  Bathyplankton communities, Black Sea
T. S. Petipa, E. V. Pavlova, G. N. Mironov, The food web structure, utilization
     transport of energy by trophic levels in the planktonic communities. In:
     Marine Food Chains, J. H. Steele, Ed. (Oliver and Boyd, Edinburgh, 1970),
     142-167 from p. 155.
Contributor: F. Briand (1983)

Web 33  Crocodile Creek, Malawi
G. Fryer, The trophic interrelationships and ecology of some littoral
     communities of Lake Nyasa, Proc. London Zool. Soc. 132:153-229, from p.
     219 (1959).
Prior number:  Cohen (1978) 28.3

Web 34  River Clydach, Wales
J. R. E. Jones, A further ecological study of calcareous streams in the "Black
     Mountain" district of South Wales, J. Anim. Ecol. 18:142-159, from p. 157
     (1949).
Contributor: F. Briand (1983)

Web 35  Morgan's Creek, Kentucky
G. W. Minshall, Role of allochthonous detritus in the trophic structure of a
     woodland springbrook community, Ecology 48(1):139-149, from p. 148 (1967).
Prior number:  Cohen (1978) 18

Web 36  Mangrove swamp 6, Hawaii
G. E. Walsh, An ecological study of a Hawaiian mangrove swamp. In: Estuaries,
     G. H. Lauff, Ed. (AAAS Publication 83, Washington, DC, 1967), pp. 420-431,
     from p. 429.
Contributor: F. Briand (1983)

Web 37  Marine sublittoral, southern California
T. A. Clark, A. O. Flechsig, R. W. Grigg, Ecological studies during Project
     Sealab II, Science 157(3795):1381-1389, from p. 1384 (1967).
Prior number:  Cohen (1978) 2

Web 38  Lake Nyasa, rocky shore, Malawi
G. Fryer, The trophic interrelationships and ecology of some littoral
     communities of Lake Nyasa, Proc. London Zool. Soc. 132:153-281, from p.
     217 (1959).
Prior number:  Cohen (1978) 28.1

Web 39  Lake Nyasa, sandy shore, Malawi
G. Fryer, The trophic interrelationships and ecology of some littoral
     communities of Lake Nyasa, Proc. London Zool. Soc. 132:153-281, from p.
     218 (1959).
Prior number:  Cohen (1978) 28.2

Web 40  Rain forest, Malaysia
J. L. Harrison, The distribution of feeding habits among animals in a tropical
     rain forest, J. Anim. Ecol. 31:53-63, from p. 61 (1962).
Prior number:  Cohen (1978) 25

Web 41  Tropical seas, epipelagic zone
N. V. Parin, Ichthyofauna of the Epipelagic Zone (Israel Program for Scientific
     Translations, Jerusalem, 1970; U.S. Department of Commerce Clearinghouse
     for Federal Scientific and Technical Information, Springfield, VA 22151),
     from p. 154.
Contributor: F. Briand (1985)

Web 42  Upwelling areas, Pacific Ocean
M. E. Vinogradov and E. A. Shushkina, Some development patterns of plankton
     communities in the upwelling areas of the Pacific Ocean. Mar. Biol.
     48:357-366, from p. 359 (1978).
Contributor: F. Briand (1985)

Web 43  Kelp bed community, South California
R. J. Rosenthal, W. D. Clarke, P. K. Dayton, Ecology and natural history of a
     stand of giant kelp, Macrocystis pyrifera, off Del Mar, California.  Fish.
     Bull.  (Dublin) 72(3):670-684, from p. 683 (1974).
Contributor: F. Briand (1985)

Web 44  Marine coastal lagoons, Guerrero, Mexico
A. Yanez-Arancibia, Taxonomia, ecologia y estructura de las comunidades de
     peces en lagunas costeras con bocas efimeras del Pacifico de Mexico.
     Cent. Cienc. del Mar y Limnol. Univ. Nal. Auton. Mex. Publ.  Espec.
     2:1-306 (1978).
Contributor: F. Briand (1985)

Web 45  Cone Spring, Iowa
L. J. Tilly, The structure and dynamics of Cone Spring.  Ecol. Monogr.
     38(2):169-197, from p. 183 (1968).
Contributor: F. Briand (1985)

Web 46  Lake Texoma, Texas
B. C. Patten and 40 co-authors, Total ecosystem model for a cove in Lake
     Texoma. In: Systems Analysis and Simulation in Ecology, B. C. Patten, Ed.
     (Academic Press, New York, 1975), 3:205-421, from pp. 236, 258, 268.
Contributor: F. Briand (1985)

Web 47  Swamps, south Florida
L. D. Harris and G. B. Bowman, Vertebrate predator subsystem. In: Grasslands,
     Systems Analysis and Man, A. I. Breymeyer and G. M. Van Dyne, Eds.
     (International Biological Programme Series, no. 19, Cambridge Univ. Press,
     Cambridge, England, 1980), pp. 591-607, from p. 596.
Contributor: F. Briand (1985)

Web 48  Nearshore marine 1, Aleutian Islands
C. A. Simenstad, J. A. Estes, K. W. Kenyon, Aleuts, sea otters, and alternate
     stable-state communities, Science 200:403-411, from p. 404 (1978).
Contributor: F. Briand (1985)

Web 49  Nearshore marine 2, Aleutian Islands
C. A. Simenstad, J. A. Estes, K. W. Kenyon, Aleuts, sea otters, and alternate
     stable-state communities, Science 200:403-411, from p. 404 (1978).
Contributor: F. Briand (1985)

Web 50  Sand beach, California
J. W. Nybakken, Marine Biology:  An Ecological Approach (Harper and Row, New
     York, 1982), from p. 242.
Contributor: F. Briand (1985)

Web 51  Shallow sublittoral, Cape Ann, Massachusetts
R. W. Dexter, The marine communities of a tidal inlet at Cape Ann,
     Massachusetts: a study in bio-ecology, Ecol. Monogr. 17:263-294, from p.
     272 (1947).
Contributor: F. Briand (1985)

Web 52  Rocky shore, Torch Bay, Alaska
R. T. Paine, Food webs: linkage, interaction strength and community
     infrastructure, J. Anim. Ecol. 49:667-685, from p. 670 (1980).
Contributor: F. Briand (1985)

Web 53  Rocky shore, Cape Flattery, Washington
R. T. Paine, Food webs: linkage, interaction strength and community
     infrastructure, J. Anim. Ecol. 49:667-685, from p. 670 (1980).
Contributor: F. Briand (1985)

Web 54  Western rocky shore, Barbados
F. Briand, unpublished observations
Contributor: F. Briand (1985)

Web 55  Mudflat, Ythan estuary, Scotland
H. Milne and G. M. Dunnet, Standing crop, productivity and trophic relations of
     the fauna of the Ythan estuary. In: The Estuarine Environment, R. S. K.
     Barnes and J.  Green, Eds. (Applied Science Publications, Edinburgh,
     Scotland, 1972), pp. 86-106, from p. 88.
Contributor: F. Briand (1985)

Web 56  Mussel bed Ythan estuary, Scotland
H. Milne and G. M. Dunnet, Standing crop, productivity and trophic relations of
     the fauna of the Ythan estuary. In: The Estuarine Environment, R. S. K.
     Barnes and J.  Green, Eds. (Applied Science Publications, Edinburgh,
     Scotland, 1972), pp. 86-106, from p. 89.
Contributor: F. Briand (1985)

Web 57  Brackish lagoons, Guerrero, Mexico
A. Yanez-Arancibia, Taxonomia, ecologia y estructura de las comunidades de
     peces en lagunas costeras con bocas efimeras del Pacifico de Mexico.
     Cent. Cienc. del Mar y Limnol. Univ. Nal. Auton. Mex. Publ.  Espec.
     2:1-306 (1978).
Contributor: F. Briand (1985)

Web 58  Sphagnum bog, Russia, USSR
N. N. Smirnov, Food cycles in sphagnous bogs, Hydrobiologia 17:175-182, from p.
     179 (1961).
Contributor: F. Briand (1985)

Web 59  Trelease woods, Illinois
A. C. Twomey, The bird population of an elm-maple forest with special reference
     to aspection, territorialism, and coactions, Ecol. Monogr. 15(2):175-205,
     from p. 202 (1945).
Contributor: F. Briand (1985)

Web 60  Montane forest, Arizona
D. I. Rasmussen, Biotic communities of Kaibab Plateau, Arizona, Ecol. Monogr.
     11(3):228-275, from p. 261 (1941).
Contributor: F. Briand (1985)

Web 61  Barren regions, Spitsbergen
V. S. Summerhayes and C. S. Elton, Further contributions to the ecology of
     Spitzbergen, J. Ecol. 16:193-268, from p. 211 (1928).
Contributor: F. Briand (1985)

Web 62  Reindeer pasture, Spitsbergen
V. S. Summerhayes and C. S. Elton, Further contributions to the ecology of
     Spitzbergen, J. Ecol. 16:193-268, from p. 217 (1928).
Contributor: F. Briand (1985)

Web 63  River Rheidol, Wales
J. R. E. Jones, A further ecological study of the river Rheidol: the food of
     the common insects of the main-stream, J. Anim. Ecol. 19:159-174, from p.
     172 (1950).
Contributor: F. Briand (1986)

Web 64  Linesville Creek, Pennsylvania
K. W. Cummins, W. P. Coffman, P. A. Roff, Trophic relationships in a small
     woodland stream, Verh. Int. Ver. Theor. Angew.  Limnol. 16:627-638, from
     p. 630 (1966).
Contributor: F. Briand (1986)

Web 65  Yoshino River rapids, Japan
M. Tsuda, Interim results of the Yoshino River productivity survey, especially
     on benthic animals. In: Productivity Problems of Freshwaters, Z. Kajak and
     A.  Hillbricht-Ilkowska, Eds. (Polish Scientific, Warsaw, 1972), pp.
     827-841, from p. 839.
Contributor: F. Briand (1986)

Web 66  River Thames, England
K. H. Mann, R. H. Britton, A. Kowalczewski, T. J. Lack, C. P. Mathews and I.
     McDonald, Productivity and energy flow at all trophic levels in the River
     Thames, England. In: Productivity Problems of Freshwaters, Z. Kajak and
     A.  Hillbricht-Ilkowska, Eds. (Polish Scientific, Warsaw, 1972), pp.
     579-596, from p. 589.
Contributor: F. Briand (1986)

Web 67  Mudflats, Mississippi River, Iowa
C. A. Carlson, Summer bottom fauna of the Mississippi River, above Dam 19,
     Keokuk, Iowa, Ecology 49(1):162-168, from p. 167 (1968).
Contributor: F. Briand (1986)

Web 68  Loch Leven, Scotland
N. C. Morgan and D. S. McLusky, A summary of the Loch Leven IBP results in
     relation to lake management and future research, Proc. R. Soc. Edinburgh
     Series B 74:407-416, from p. 408 (1972).
Contributor: F. Briand (1986)

Web 69  Tagus estuary, Portugal
L. Saldanha, Estudio Ambiental do Estuario do Tejo, Publ. no. 5(4) (CNA/Tejo,
     Lisbon, 1980).
Contributor: F. Briand (1986)

Web 70  Crystal River estuary, Florida
W. M. Kemp, W. H. B. Smith, H. N. McKellar, M. E. Lehman, M. Homer, D. L. Young
     and H. T. Odum, Energy cost-benefit analysis applied to power plants near
     Crystal River, Florida. In: Ecosystem Modeling in Theory and Practice:  An
     Introduction with Case Histories, C. A. S. Hall and J. W. Day, Jr., Eds.
     (Wiley, New York, 1977), pp. 507-543, from p. 512.
Contributor: F. Briand (1986)

Web 71  Lake Rybinsk, Russia, USSR
Y. I. Sorokin, Biological productivity of the Rybinsk reservoir. In:
     Productivity Problems of Freshwaters, Z. Kajak and A. Hillbricht-Ilkowska,
     Eds. (Polish Scientific, Warsaw, 1972), pp. 493-503, from p. 497.
Contributor: F. Briand (1986)

Web 72  Heney Lake, pelagic zone, Quebec
A. Baril, Effect of the water mite Piona constricta on planktonic community
     structure, M.Sc. Thesis, University of Ottawa, Canada (1983).
Contributor: F. Briand (1986)

Web 73  Hafner Lake, Austria
F. Schiemer, M. Bobek, P. Gludovatz, A. Ioschenkohl, I. Zweimuller and M.
     Martinetz, Trophische Interaktionen im Pelagial des Hafnersees,
     Sitzungsber. Akad. Wiss. Wien Math. Naturwiss. Kl. Abt.  1:191-209 (1982).
Contributor: F. Briand (1986)

Web 74  Sand beach, South Africa
A. C. Brown, Food relationships on the intertidal sandy beaches of the Cape
     Peninsula, S. Afr. J. Sci. 60:35-41, from p. 39 (1964).
Contributor: F. Briand (1986)

Web 75  Vorderer Finstertaler Lake, Austria
R. Pechlaner, G. Bretschko, P. Gollmann, H. Pfeifer, M. Tilzer and H. P.
     Weissenbach, Ein Hochgebirgssee (Vorderer Finstertaler See, K htai, Tirol)
     als Modell des Energietransportes durch ein limnisches Oekosystem, Verh.
     Dtsch. Zool. Ges. 65:47-56, from p. 55 (1972).
Contributor: F. Briand (1986)

Web 76  Neusiedler Lake, Austria
F. Schiemer, The benthic community of the open lake. In: Neusiedlersee:  The
     Limnology of a Shallow Lake in Central Europe, H. L ffler, Ed. (Dr. W.
     Junk, The Hague, Netherlands, 1979), pp. 337-384, from p. 376.
Contributor: F. Briand (1986)

Web 77  Lake Abaya, Ethiopia
D. Riedel, Der Margheritensee (Sudabessinien) - Zugleich ein Beitrag zur
     Kenntnis der Abessinischen Graben-Seen, Arch. Hydrobiol. 58(4):435-466,
     from p. 457 (1962).
Contributor: F. Briand (1986)

Web 78  Lake George, Uganda
M. J. Burgis, I. G. Dunn, G. G. Ganf, L. M. McGowan and A. B. Viner, Lake
     George, Uganda: Studies on a tropical freshwater ecosystem. In:
     Productivity Problems of Freshwaters, Z.  Kajak and A.
     Hillbricht-Ilkowska, Eds. (Polish Scientific, Warsaw, 1972), pp. 301-309,
     from p. 306.
Contributor: F. Briand (1986)

Web 79  Lake Paajarvi, offshore, Finland
J. Sarvala, Paarjarven energiatalous, Luonnon Tutkija 78(4-5):181-190, from p.
     184 (1974).
Contributor: F. Briand (1986)

Web 80  Lake Paajarvi, littoral zone, Finland
J. Sarvala, Paarjarven energiatalous, Luonnon Tutkija 78:181-190, from p. 185
     (1974).
Contributor: F. Briand (1986)

Web 81  Sendai Bay, mesopelagic zone, Japan
M. A. Hatanaka, Sendai Bay. In: Productivity of Biocenoses in Coastal Regions
     of Japan, K.  Hogetsu, M. Horanaka, T. Hatanaka, T. Kawamura, Eds.
     (Japanese Committee for the International Biological Program Synthesis,
     Tokyo, 1977), 14:173-221, from p. 190.
Contributor: F. Briand (1986)

Web 82  Permanent freshwater rockpool, France
P. Ohm and H. Remmert, Etudes sur les rockpools des Pyrenees-Orientales, Vie et
     Milieu 6:194-209, from p. 208 (Fig. 5.) (1955).
Contributor: F. Briand (1986)

Web 83  Lake Pyhajarvi, littoral zone, Finland
K. Aulio, K. Jumppanen, H. Molsa, J. Nevalainen, M. Rajasilta, I. Vuorinen,
     Litoraalin merkitys Pyhajarven kalatuotannolle, Sakylan Pyhajarven Tila Ja
     Biologinen Tuotanto (Lounais-Suomen Vesiensuojeluyhdistys R. Y., Turku,
     Finland, 1981) 47:173-176.
Contributor: F. Briand (1986)

Web 84  Temporary pond, Michigan
H. M. Wilbur, Competition, predation, and the structure of the Ambystoma-Rana
     sylvatica community, Ecology 53:3-21, from p. 14 (1972).
Contributor: F. Briand (1986)

Web 85  Tasek Bera swamp, Malaysia
T. Mizuno and J. I. Furtado, Food chain.  In: Tasek Bera, J. I. Furtado and S.
     Mori, Eds. (Junk, The Hague, Netherlands, 1982), pp. 357-359, from p. 358.
Contributor: F. Briand (1986)

Web 86  Suruga Bay, epipelagic zone, Japan
K. Hogetsu, Biological productivity of some coastal regions of Japan. In:
     Marine Production Mechanisms, M. J. Dunbar, Ed. (International Biological
     Programme Series, no. 20, Cambridge Univ. Press, Cambridge, England,
     1979), pp. 71-87, from p. 74.
Contributor: F. Briand (1986)

Web 87  Ice edge community, High Arctic, Canada
M. S. W. Bradstreet and W. E. Cross, Trophic relationships at High Arctic ice
     edges, Arctic 3(1)5:1-12, from p. 9 (1982).
Contributor: F. Briand (1986)

Web 88  Lestijoki River rapids, Finland
K. Kuusela, Early summer ecology and community structure of the macrozoobenthos
     on stones in the Javajankoski rapids on the river Lestijoki, Finland, Acta
     Universitatis Ouluensis (Ser. A, no. 87, Oulu, Finland, 1979).
Contributor: F. Briand (1986)

Web 89  River Cam, England
P. H. T. Hartley, Food and feeding relationships in a community of fresh-water
     fishes, J. Anim. Ecol. 17(1):1-14, from p. 12 (1948).
Contributor: F. Briand (1986)

Web 90  Old field, New Jersey
D. J. Shure, Radionuclide tracer analysis of trophic relationships in an
     old-field ecosystem, Ecol. Monogr. 43(1):1-19, from p. 15 (1973).
Contributor: F. Briand (1986)

Web 91  Shigayama coniferous forest, Japan
Y. Kitazawa, Ecosystem metabolism of the subalpine coniferous forest of the
     Shigayama IBP area. In: Ecosystem Analysis of the Subalpine Coniferous
     Forest of Shigayama IBP Area, Central Japan, Y. Kitazawa, Ed. (Japanese
     Committee for the International Biological Program Synthesis, Tokyo, 1977)
     15:181-196, from p. 187.
Contributor: F. Briand (1986)

Web 92  High Himalayas community, Tibet
L. W. Swan, The ecology of the high Himalayas, Sci. Am. 205:68-78, from pp.
     76-77 (October 1961).
Contributor: F. Briand (1986)

Web 93  Alpine tundra, Montana
D. L. Pattie and N. A. M. Verbeek, Alpine birds of the Beartooth Mountains,
     Condor 68:167-176 (1966); Alpine mammals of the Beartooth Mountains,
     Northwest Sci. 41(3):110-117 (1967).
Contributor: F. Briand (1986)

Web 94  Wet coastal tundra, Barrow, Alaska
J. Brown, The structure and function of the tundra ecosystem, U.S. Tundra Biome
     1971 Progress Rept. 1 (1971).
Contributor: F. Briand (1986)

Web 95  Tundra, Prudhoe, Alaska
J. Brown, Ecological investigations of the Tundra biome in the Prudhoe Bay
     Region, Alaska, Special Report, no. 2, Biol. Pap. Univ. Alaska (1975),
     from p. xiv.
Contributor: F. Briand (1986)

Web 96  Tundra, Yamal Peninsula, Siberia
V. I. Osmolovskaya, Geographical distribution of raptors in Kazakhstan plains
     and their importance for pest control, Tr. Acad. Sci. USSR Inst. Geogr.
     41:5-77 (1948). (In Russian.)
Contributor: F. Briand (1986)

Web 97  Tundra, South Yamal, Siberia
T. Dunaeva and V. Kucheruk, Material on the ecology of the terrestrial
     vertebrates of the tundra of south Yamal, Bull. Soc. Nat. Moscou (N.S.,
     Zool. Sect.) 4(19):1-80 (1941).
Contributor: F. Briand (1986)

Web 98  Sand dunes, Namib Desert, Namibia
E. Holm and C. H. Scholtz, Structure and pattern of the Namib Desert dune
     ecosystem at Gobabeb, Madoqua 12(1):3-39, from p. 21 (1980).
Contributor: F. Briand (1986)

Web 99  Sonora Desert, Arizona
P. G. Howes, The Giant Cactus Forest and Its World: A Brief Biology of the
     Giant Cactus Forest of Our American Southwest (Duell, Sloan, and Pearce,
     New York; Little, Brown, Boston; 1954), from pp. 222-239, from p. 227.
Contributor: F. Briand (1986)

Web 100  Rajasthan Desert, India
I. K. Sharma, A study of ecosystems of the Indian desert, Trans. Indian Soc.
     Desert Technol. and Univ. Center Desert Stud. 5(2):51-55, from p. 52 and A
     study of agro-ecosystems in the Indian desert, ibid. 5:77-82, from p. 79
     1980).
Contributor: F. Briand (1986)

Web 101  Temporary freshwater rockpool, France
P. Ohm and H. Remmert, Etudes sur les rockpools des Pyrenees-Orientales, Vie et
     Milieu 6:194-209, from p. 208 (Fig. 4.) (1955).
Contributor: F. Briand (1986)

Web 102  Plankton, oligotrophic tropical Pacific
E. A. Shushkina and M. E. Vinogradov, Trophic relationships in communities and
     the functioning of marine ecosystems: II. Some results of investigations
     on the pelagic ecosystem in tropical regions of the ocean.  In: Marine
     Production Mechanisms, M. J. Dunbar, Ed., (International Biological
     Programme Series, no. 20, Cambridge Univ. Press, Cambridge, England,
     1979), pp.  251-268, from p. 260.
Contributor: F. Briand (1986)

Web 103  Tropical plankton community, Pacific
T. S. Petipa, Trophic relationships in communities and the functioning of
     marine ecosystems: I. Studies in trophic relationships in pelagic
     communities of the southern seas of the USSR and in the tropical Pacific.
     In: Marine Production Mechanisms, M. J. Dunbar, Ed., (International
     Biological Programme Series, no. 20, Cambridge Univ. Press, Cambridge,
     England, 1979), pp. 233-250, from p. 245
Contributor: F. Briand (1986)

Web 104  Rocky shore, Bay of Panama
B. A. Menge, J. Lubchenco, S. D. Gaines and L. R. Ashkenas, A test of the
     Menge-Sutherland model of community organization in a tropical rocky
     intertidal food web, Oecologia (Berlin) 71:75-89, from p. 85 (1986).
Contributor: F. Briand (1986)

Web 105  Rocky shore, Gulf of Maine, USA
D. C. Edwards, D. O. Conover, F. Sutter, Mobile predators and the structure of
     marine intertidal communities, Ecology 63(4):1175-1180, from p. 1178
     (1982).
Contributor: F. Briand (1986)

Web 106  Rocky shore, Monterey Bay, California
P. W. Glynn, Community composition, structure, and interrelationships in the
     marine intertidal Endocladia Muricata - Balanus glandula association in
     Monterey Bay, California, Beaufortia 12(148):1-198, from p. 133 (1965).
Contributor: F. Briand (1986)

Web 107  Bay pilings community, New Jersey
C. H. Peterson, The importance of predation and competition in organizing the
     intertidal epifaunal communities of Barnegat Inlet, New Jersey, Oecologia
     (Berlin) 39:1-24, from p. 8 (1979).
Contributor: F. Briand (1986)

Web 108  Rocky shore, Cabrillo Point, California
W. G. Hewatt, Ecological studies on selected marine intertidal communities of
     Monterey Bay, California, Am. Midl. Nat. 18(2):161-206, from p. 196
     (1937).
Contributor: F. Briand (1986)

Web 109  Rocky shore, central Chile
J. C. Castilla, Perspectivas de investigacion en estructura y dinamica de
     communidades intermareales rocosas de Chile Central. II. Depredadores de
     alto nivel trofico, Medio Ambiente 5(1-2):190-215, from p. 203 (1981).
Contributor: F. Briand (1986)

Web 110  Rocky shore, Cape Ann, Massachussetts
R. W. Dexter, The marine communities of a tidal inlet at Cape Ann,
     Massachusetts: a study in bio-ecology, Ecol. Monogr. 17:263-294, from p.
     278 (1947).
Contributor: F. Briand (1986)

Web 111  Mudflat, Cape Ann, Massachussetts
R. W. Dexter, The marine communities of a tidal inlet at Cape Ann,
     Massachusetts: a study in bio-ecology, Ecol. Monogr. 17:263-294, from p.
     284 (1947).
Contributor: F. Briand (1986)

Web 112  Low salt marsh, Cape Ann, Massachussetts
R. W. Dexter, The marine communities of a tidal inlet at Cape Ann,
     Massachusetts: a study in bio-ecology, Ecol. Monogr. 17:263-294, from p.
     287 (1947).
Contributor: F. Briand (1986)

Web 113  High salt marsh, Cape Ann, Massachussetts
R. W. Dexter, The marine communities of a tidal inlet at Cape Ann,
     Massachusetts: a study in bio-ecology, Ecol. Monogr. 17:263-294, from p.
     288 (1947).
Contributor: F. Briand (1986)

Web 114  Lake McIlwaine, Africa
B. E. Marshall, The fish of Lake McIlwaine.  In Lake McIlwaine:  the
     eutrophication and recovery of a tropical man-made lake (J. A. Thornton,
     Ed.) Vol 49 Monographia Biologicae, D. W. Junk Publishers, The Hague, pp.
     156-188, from p. 180 (1982).
Prior number: A. W. King and S. Pimm (1983) 98

Web 115  Sandy beaches, Peru
H. W. Koepcke and M. Koepcke, Sobre el proceso de transformacion de la materia
     organica en las playas arenosas marinas del Peru.  Publ. Univ. Nac. Mayer
     San Marcos, Zoologie Serie A, No. 8, from p. 24 (1952).
Prior number: Cohen (1978) 7; A. W. King and S. Pimm (1983) 8

Web 116  Freshwater pond
S. H. Hurlbert, M. S. Mulla, and H. R. Willson, Effects of an organophosphorus
     insecticide on the phytoplankton, zooplankton, and insect populations of
     freshwater ponds, Ecol. Monog. 42(1):269-299, from p. 293 (1972).
Prior number: A. W. King and S. Pimm (1983) 27

Web 117  Gatun Lake without Cichla
T. M. Zaret and R. T. Paine, Species introduction in a tropical lake, Science
     182:449-455 (1973), from p. 452.
Prior number: A. W. King and S. Pimm (1983) 34

Web 118  Loch Leven
M. E. Blindloss, A. V. Holden, A. E. Bailey-Watts and I. R. Smith,
     Phytoplankton production, chemical and physical conditions in Loch Leven.
     Productivity Problems of Freshwaters (Eds. Z. Kajak and A.
     Hillbricht-Ilkowska), Polish Scientific Publishers, Warsaw, pp. 639-659
     (1972).
Prior number: A. W. King and S. Pimm (1983) 55

Web 119  River Thames, England
K. H. Mann, Case history:  The River Thames.  In: River Ecology and Man (R. T.
     Oglesby, C. A. Carlson, J. A. McCann, Eds.), Academic Press, New York and
     London, pp. 215-232 (1972), from p. 224.
Prior number: A. W. King and S. Pimm (1983) 57

Web 120  Lake George, Uganda
D. J. W. Moriarty, J. P. E. C. Darlington, I. G. Dunn, C. M. Moriarty and M. P.
     Tevlin, Feeding and grazing in Lake George, Uganda, Proc. Roy. Soc. B.
     184:299-319 (1973).
Prior number: A. W. King and S. Pimm (1983) 58

Web 121  Ems estuary, Wadden Sea
F. B. van Es, A preliminary carbon budget for a part of the Ems estuary:  The
     Dollard, Helgolander wiss. Meeresunters. 30:283-294, from p. 292 (1977).
Prior number: A. W. King and S. Pimm (1983) 61

Web 122  Salt marsh, Rhode Island, U.S.A., winter day
S. W. Nixon and C. A. Oviatt, Ecology of a New England salt marsh, Ecol. Monog.
     43:463-498, from p. 491 (1973).
Prior number: A. W. King and S. Pimm (1983) 63

Web 123  Shortgrass prairie, Colorado
L. D. Harris and L. Paur, A quantitative food web analysis of a shortgrass
     community, Technical Report No. 154, Grassland Biome.  U.S. International
     Biological Program (1972), from p. 17.
Prior number: A. W. King and S. Pimm (1983) 66

Web 124  Alkaline thermal springs, Yellowstone
N. C. Collins, R. Mitchell and R. G. Wiegert, Functional analysis of a thermal
     spring ecosystem, with an evaluation of the role of consumers, Ecology
     57:1221-1232, from p. 1222 (1976).
Prior number: A. W. King and S. Pimm (1983) 68

Web 125  Marine pelagic
M. R. Landry, A review of important concepts in the trophic organization of
     pelagic ecosystems, Helgolander wiss. Meeresunters. 30:8-17, from p. 12
     (1977).
Prior number: A. W. King and S. Pimm (1983) 69

Web 126  Ovre Heimdalsvatn Lake
P. Larson, J. E. Brittain, L. Lein, A. Lillehammer and K. Tangen, The lake
     ecosystem of Ovre Heimdalsvatn, Holarctic Ecology 1:304-320, from p. 311
     (1978).
Prior number: A. W. King and S. Pimm (1983) 70

Web 127  Pitcher plants, W. Malaysia, N. albomargina
R. A. Beaver, Fauna and food webs of pitcher plants in West Malaysia, The
     Malayan Nature Journal 33(1):1-10, from p. 8 (1979).
Prior number: A. W. King and S. Pimm (1983) 71

Web 128  Pitcher plants, W. Malaysia, N. ampullaria
R. A. Beaver, Fauna and food webs of pitcher plants in West Malaysia, The
     Malayan Nature Journal 33(1):1-10, from p. 8 (1979).
Prior number: A. W. King and S. Pimm (1983) 72

Web 129  Soil community
C. Morley, Personal communication (1981).
Prior number: A. W. King and S. Pimm (1983) 73

Web 130  Estuarine mangrove, Everglades
W. E. Odum and E. J. Heald, The detritus-based food web of an estuarine
     mangrove community, In Estuarine Research, Vol. 1, Chemistry, Biology and
     the Estuarine System, Academic Press, New York, pp. 265-286, from p. 281
     (1975).
Prior number: A. W. King and S. Pimm (1983) 78

Web 131  Pitcher plant fauna (N. albomarginata) W. Malaysia
R. A. Beaver, 1985.  Geographical variation in food web structure in Nepenthes
     pitcher plants.  Ecol. Entomol. 10:241-248, from p. 243.
Prior number:  K. Schoenly and R. A. Beaver (1988) 1a

Web 132  Pitcher plant fauna (N. ampullaria) W. Malaysia
R. A. Beaver, 1985.  Geographical variation in food web structure in Nepenthes
     pitcher plants.  Ecol. Entomol. 10:241-248, from p. 243.
Prior number:  K. Schoenly and R. A. Beaver (1988) 1b

Web 133  Pitcher plant fauna (N. distillatoria) Sri Lanka
R. A. Beaver, 1985.  Geographical variation in food web structure in Nepenthes
     pitcher plants.  Ecol. Entomol. 10:241-248, from p. 242.
Prior number:  K. Schoenly and R. A. Beaver (1988) 1c

Web 134  Pitcher plant fauna (N. madagascarensis) Madagascar
R. A. Beaver, 1985.  Geographical variation in food web structure in Nepenthes
     pitcher plants.  Ecol. Entomol. 10:241-248, from p. 242.
Prior number:  K. Schoenly and R. A. Beaver (1988) 1d

Web 135  Pitcher plant fauna (N. pervillei) Seychelles
R. A. Beaver, 1985.  Geographical variation in food web structure in Nepenthes
     pitcher plants.  Ecol. Entomol. 10:241-248, from p. 242.
Prior number:  K. Schoenly and R. A. Beaver (1988) 1e

Web 136  Pitcher plant fauna (Sarracenia purpurea) E., N.E. USA
W. E. Bradshaw, 1983.  Interactions between the mosquito Wyeomyia smithii, the
     midge Metriocnemus knabi, and their carnivorous host Sarracenia purpurea.
     In:  Phytotelmata:  Terrestrial Plants as Hosts for Aquatic Insect
     Communities, J. H. Frank and L. P. Lounibos, Eds. (Plexus Publ., Inc., New
     Jersey) pp. 161-189, from p. 185.
Prior number:  K. Schoenly and R. A. Beaver (1988) 2

Web 137  Pitcher plant fauna (N. mirabilis) Hong Kong
B. Corker, 1984.  The ecology of the pitcher plant, Nepenthes mirabilis, and
     its associated fauna in Hong Kong.  Ph.D. thesis, University of Hong Kong.
Prior number:  K. Schoenly and R. A. Beaver (1988) 3

Web 138  Treeholes (Fagus sylvatica) England
R. L. Kitching, 1983.  Community structure in water-filled treeholes in Europe
     and Australia -- comparisons and speculations.  In:  Phytotelmata:
     Terrestrial Plants as Hosts for Aquatic Insect Communities, J. H. Frank
     and L. P. Lounibos, Eds.  (Plexus Publ., Inc., New Jersey) pp. 205-222,
     from p. 212.
Prior number:  K. Schoenly and R. A. Beaver (1988) 4.1

Web 139  Treeholes (T. conferta, Ficus sp.) Australia
R. L. Kitching, 1983.  Community structure in water-filled treeholes in Europe
     and Australia -- comparisons and speculations.  In:  Phytotelmata:
     Terrestrial Plants as Hosts for Aquatic Insect Communities, J. H. Frank
     and L. P. Lounibos, Eds.  (Plexus Publ., Inc., New Jersey) pp. 205-222,
     from p. 216.
Prior number:  K. Schoenly and R. A. Beaver (1988) 4.2a-b

Web 140  Heliconia (H. bihai) Venezuela
R. P. Seifert and F. H. Seifert, 1979.  A Heliconia insect community in a
     Venezuelan cloud forest.  Ecology 60:462-467, from p. 463.
Prior number:  K. Schoenly and R. A. Beaver (1988) 5

Web 141  Heliconia (H. imbricata) Costa Rica
R. P. Seifert and F. H. Seifert, 1976.  A community matrix analysis of
     Heliconia insect communities.  Am. Nat. 110:461-483, from pp. 464-66.
Prior number:  K. Schoenly and R. A. Beaver (1988) 6a

Web 142  Heliconia (H. wagneriana) Costa Rica
R. P. Seifert and F. H. Seifert, 1976.  A community matrix analysis of
     Heliconia insect communities.  Am. Nat. 110:461-483, from pp. 464-466.
Prior number:  K. Schoenly and R. A. Beaver (1988) 6b

Web 143  Wet stump hole (L. styraciflua) Alabama, USA
R. L. Kitching and S. L. Pimm, 1988.  The length of food chains:  phytotelmata
     in Australia and elsewhere.  Proc. Ecol. Soc. Aust. 14:123-140, from p.
     134 (from W. E. Snow, 1958, Stratification of arthropods in a wet stump
     cavity.  Ecology 39(1):83-88, from pp. 83-88).
Prior number:  K. Schoenly and R. A. Beaver (1988) 7a

Web 144  Treeholes (Abies, Picea spp. & others) Germany
R. L. Kitching and S. L. Pimm, 1988.  The length of food chains:  phytotelmata
     in Australia and elsewhere.  Proc. Ecol. Soc. Aust. 14:123-140, from p.
     133 (from U. Rohnert, 1950.  Wasserfullte Baumhohlen und ihre Besiedlung.
     Ein Beitrag zur Fauna dendrolimnetica.  Arch. Hydrobiol. 44:472-516).
Prior number:  K. Schoenly and R. A. Beaver (1988) 7b

Web 145  Aphid-parasitoid system on Betula pendula, Central Europe
M. Rejmanek and P. Stary, 1979.  Connectance in real biotic communities and
     critical values for stability of model ecosystems.  Nature 280:311-313,
     from p. 312.
Prior number:  K. Schoenly and R. A. Beaver (1988) 8a

Web 146  Aphid-parasitoid system on oak and birch, Central Europe
M. Rejmanek and P. Stary, 1979.  Connectance in real biotic communities and
     critical values for stability of model ecosystems.  Nature 280:311-313,
     from p. 312.
Prior number:  K. Schoenly and R. A. Beaver (1988) 8b

Web 147  Aphid-parasitoid system on Pinus silvestris, Central Europe
M. Rejmanek and P. Stary, 1979.  Connectance in real biotic communities and
     critical values for stability of model ecosystems.  Nature 280:311-313,
     from p. 312.
Prior number:  K. Schoenly and R. A. Beaver (1988) 8c

Web 148  Aphid-parasitoid system on Quercus robur, Central Europe
M. Rejmanek and P. Stary, 1979.  Connectance in real biotic communities and
     critical values for stability of model ecosystems.  Nature 280:311-313,
     from p. 312.
Prior number:  K. Schoenly and R. A. Beaver (1988) 8d

Web 149  Bacharis fauna, California, USA
D. C. Force, 1974.  Ecology of insect host-parasitoid communities.  Science
     184:624-632, from p. 626.
Prior number:  K. Schoenly and R. A. Beaver (1988) 9

Web 150  Apion stem borers on Rumex, Lancaster, UK
M. J. G. Hopkins, 1984.  The parasite complex associated with stem-boring Apion
     (Col., Curculionidae) feeding on Rumex species (Polygonaceae).  Entomol.
     Mon. Mag. 120:187-192, from p. 191.
Prior number:  K. Schoenly and R. A. Beaver (1988) 10

Web 151  Young pines, Oxshott Heath, UK
O. W. Richards, 1926.  Studies on the ecology of English heaths III.  Animal
     communities of the felling and burn successions at Oxshott Heath, Surrey.
     J. Ecol. 14:244-281, from pp. 263-64.
Prior number:  K. Schoenly and R. A. Beaver (1988) 11

Web 152  Mistletoe fauna (P. tomentosum) S. Texas, USA
P. L. Whittaker, 1984.  The insect fauna of mistletoe (Phoradendron tomentosum,
     Loranthaceae) in southern Texas.  Southw. Nat. 29:435-444, from p. 443.
Prior number:  K. Schoenly and R. A. Beaver (1988) 12

Web 153  Soybean arthropods (3rd week) East Central Illinois, USA
M. A. Mayse and P. W. Price, 1978.  Seasonal development of soybean arthropod
     communities in east central Illinois.  Agro-Ecosys. 4:387-405, from p.
     401.
Prior number:  K. Schoenly and R. A. Beaver (1988) 13.1a-b

Web 154  Soybean arthropods (12th week) East Central Illinois, USA
M. A. Mayse and P. W. Price, 1978.  Seasonal development of soybean arthropod
     communities in east central Illinois.  Agro-Ecosys. 4:387-405, from p.
     402.
Prior number:  K. Schoenly and R. A. Beaver (1988) 13.2a-b

Web 155  Oak galls of A. curvator (Quercus robur) Wytham Wood, UK
R. R. Askew, 1975.  The organisation of chalcid-dominated parasitoid
     communities centred upon endophytic hosts.  In:  Evolutionary Strategies
     of Parasitic Insects and Mites, P. W. Price, Ed. (Plenum Press, New York)
     pp. 130-153, from p. 132.
Prior number:  K. Schoenly and R. A. Beaver (1988) 14

Web 156  Oak galls of A. kollari (Quercus robur) Wytham Wood, UK
R. R. Askew, 1961.  On the biology of the inhabitants of oak galls of Cynipidae
     (Hymenoptera) in Britain.  Trans. Soc. Brit. Entomol. 14:237-268, from p.
     239.
Prior number:  K. Schoenly and R. A. Beaver (1988) 15a

Web 157  Oak galls of A. ostreus (Quercus robur) Wytham Wood, UK
R. R. Askew, 1961.  On the biology of the inhabitants of oak galls of Cynipidae
     (Hymenoptera) in Britain.  Trans. Soc. Brit. Entomol. 14:237-268, from p.
     239.
Prior number:  K. Schoenly and R. A. Beaver (1988) 15b

Web 158  Oak galls of A. o. furunculus (Quercus robur) Wytham Wood, UK
R. R. Askew, 1961.  On the biology of the inhabitants of oak galls of Cynipidae
     (Hymenoptera) in Britain.  Trans. Soc. Brit. Entomol. 14:237-268, from p.
     239.
Prior number:  K. Schoenly and R. A. Beaver (1988) 15c

Web 159  Oak galls of A. quadrilineatus (Quercus robur) Wytham Wood, UK
R. R. Askew, 1961.  On the biology of the inhabitants of oak galls of Cynipidae
     (Hymenoptera) in Britain.  Trans. Soc. Brit. Entomol. 14:237-268, from p.
     240.
Prior number:  K. Schoenly and R. A. Beaver (1988) 15d

Web 160  Oak galls of C. divisa (Quercus robur) Wytham Wood, UK
R. R. Askew, 1961.  On the biology of the inhabitants of oak galls of Cynipidae
     (Hymenoptera) in Britain.  Trans. Soc. Brit. Entomol. 14:237-268, from p.
     242.
Prior number:  K. Schoenly and R. A. Beaver (1988) 15e

Web 161  Oak galls of C. longiventris (Quercus robur) Wytham Wood, UK
R. R. Askew, 1961.  On the biology of the inhabitants of oak galls of Cynipidae
     (Hymenoptera) in Britain.  Trans. Soc. Brit. Entomol. 14:237-268, from p.
     242.
Prior number:  K. Schoenly and R. A. Beaver (1988) 15f

Web 162  Oak galls of C. quercus-folii (Quercus robur) Wytham Wood, UK
R. R. Askew, 1961.  On the biology of the inhabitants of oak galls of Cynipidae
     (Hymenoptera) in Britain.  Trans. Soc. Brit. Entomol. 14:237-268, from p.
     242.
Prior number:  K. Schoenly and R. A. Beaver (1988) 15g

Web 163  Oak galls of N. albipes (Quercus robur) Wytham Wood, UK
R. R. Askew, 1961.  On the biology of the inhabitants of oak galls of Cynipidae
     (Hymenoptera) in Britain.  Trans. Soc. Brit. Entomol. 14:237-268, from p.
     241.
Prior number:  K. Schoenly and R. A. Beaver (1988) 15h

Web 164  Oak galls of N. aprilinus (Quercus robur) Wytham Wood, UK
R. R. Askew, 1961.  On the biology of the inhabitants of oak galls of Cynipidae
     (Hymenoptera) in Britain.  Trans. Soc. Brit. Entomol. 14:237-268, from p.
     241.
Prior number:  K. Schoenly and R. A. Beaver (1988) 15i

Web 165  Oak galls of N. numismalis (Quercus robur) Wytham Wood, UK
R. R. Askew, 1961.  On the biology of the inhabitants of oak galls of Cynipidae
     (Hymenoptera) in Britain.  Trans. Soc. Brit. Entomol. 14:237-268, from p.
     241.
Prior number:  K. Schoenly and R. A. Beaver (1988) 15j

Web 166  Oak galls of N. quercus-baccarum (Quercus robur) Wytham Wood, UK
R. R. Askew, 1961.  On the biology of the inhabitants of oak galls of Cynipidae
     (Hymenoptera) in Britain.  Trans. Soc. Brit. Entomol. 14:237-268, from p.
     241.
Prior number:  K. Schoenly and R. A. Beaver (1988) 15k

Web 167  Oak gall community, Wytham Wood, UK
R. R. Askew, 1961.  On the biology of the inhabitants of oak galls of Cynipidae
     (Hymenoptera) in Britain.  Trans. Soc. Brit. Entomol. 14:237-268, from p.
     239-42 (after S. Pimm, 1982.  Food Webs.  London: Chapman and Hall, pp.
     152-3).
Prior number:  K. Schoenly and R. A. Beaver (1988) 15l-m

Web 168  Gall community on A. canescens, S. California, USA
B. A. Hawkins and R. D. Goeden, 1984.  Organization of a parasitoid community
     associated with a complex of galls on Atriplex spp. in southern
     California.  Ecol. Entomol. 9:271-292, from p. 274.
Prior number:  K. Schoenly and R. A. Beaver (1988) 16a

Web 169  Gall community on A. polycarpa, S. California, USA
B. A. Hawkins and R. D. Goeden, 1984.  Organization of a parasitoid community
     associated with a complex of galls on Atriplex spp. in southern
     California.  Ecol. Entomol. 9:271-292, from p. 274.
Prior number:  K. Schoenly and R. A. Beaver (1988) 16b

Web 170  Blister leaf/nipple bud galls of Asphondylia on A. canescens, S.
     California, USA
B. A. Hawkins and R. D. Goeden, 1984.  Organization of a parasitoid community
     associated with a complex of galls on Atriplex spp. in southern
     California.  Ecol. Entomol. 9:271-292, from p. 274.
Prior number:  K. Schoenly and R. A. Beaver (1988) 16c

Web 171  Club stem galls of Asphondylia on A. polycarpa, S. California, USA
B. A. Hawkins and R. D. Goeden, 1984.  Organization of a parasitoid community
     associated with a complex of galls on Atriplex spp. in southern
     California.  Ecol. Entomol. 9:271-292, from p. 274.
Prior number:  K. Schoenly and R. A. Beaver (1988) 16d

Web 172  Fuzzy bud/flower galls of Asphondylia on A. canescens, S. California,
     USA
B. A. Hawkins and R. D. Goeden, 1984.  Organization of a parasitoid community
     associated with a complex of galls on Atriplex spp. in southern
     California.  Ecol. Entomol. 9:271-292, from p. 274.
Prior number:  K. Schoenly and R. A. Beaver (1988) 16e

Web 173  Nodular stem galls of Asphondylia on A. polycarpa, S. California, USA
B. A. Hawkins and R. D. Goeden, 1984.  Organization of a parasitoid community
     associated with a complex of galls on Atriplex spp. in southern
     California.  Ecol. Entomol. 9:271-292, from p. 274.
Prior number:  K. Schoenly and R. A. Beaver (1988) 16f

Web 174  Oval bud/flower galls of Asphondylia on A. canescens, S. California,
     USA
B. A. Hawkins and R. D. Goeden, 1984.  Organization of a parasitoid community
     associated with a complex of galls on Atriplex spp. in southern
     California.  Ecol. Entomol. 9:271-292, from p. 274.
Prior number:  K. Schoenly and R. A. Beaver (1988) 16g

Web 175  Oval twig galls of Asphondylia on A. canescens, S. California, USA
B. A. Hawkins and R. D. Goeden, 1984.  Organization of a parasitoid community
     associated with a complex of galls on Atriplex spp. in southern
     California.  Ecol. Entomol. 9:271-292, from p. 274.
Prior number:  K. Schoenly and R. A. Beaver (1988) 16h

Web 176  Tumour stem galls of Asphondylia on A. canescens, S. California, USA
B. A. Hawkins and R. D. Goeden, 1984.  Organization of a parasitoid community
     associated with a complex of galls on Atriplex spp. in southern
     California.  Ecol. Entomol. 9:271-292, from p. 274.
Prior number:  K. Schoenly and R. A. Beaver (1988) 16i

Web 177  Woolly stem galls of Asphondylia on A. polycarpa, S. California, USA
B. A. Hawkins and R. D. Goeden, 1984.  Organization of a parasitoid community
     associated with a complex of galls on Atriplex spp. in southern
     California.  Ecol. Entomol. 9:271-292, from p. 274.
Prior number:  K. Schoenly and R. A. Beaver (1988) 16j

Web 178  Woody/smooth stem galls of N. willistoni on A. canescens, S.
     California, USA
B. A. Hawkins and R. D. Goeden, 1984.  Organization of a parasitoid community
     associated with a complex of galls on Atriplex spp. in southern
     California.  Ecol. Entomol. 9:271-292, from p. 274.
Prior number:  K. Schoenly and R. A. Beaver (1988) 16k

Web 179  Brown flux (Ulmus procera) (March-June) Sheffield, England
I. Robinson, 1953.  On the fauna of a brown flux of an elm tree, Ulmus procera
     Salisb.  J. Anim. Ecol. 22:149-153, from p. 151.
Prior number:  K. Schoenly and R. A. Beaver (1988) 17

Web 180  Rotting oak logs (1 year) North Carolina woodland, USA
H. E. Savely, 1939.  Ecological relations of certain animals in dead pine and
     oak logs.  Ecol. Monogr. 9:321-385, from pp. 335, 353-56, 377-85.
Prior number:  K. Schoenly and R. A. Beaver (1988) 18a

Web 181  Rotting oak logs (> 3 years) North Carolina woodland, USA
H. E. Savely, 1939.  Ecological relations of certain animals in dead pine and
     oak logs.  Ecol. Monogr. 9:321-385, from pp. 335, 353-56, 377-85.
Prior number:  K. Schoenly and R. A. Beaver (1988) 18b

Web 182  Rotting pine logs (1 year) North Carolina, USA
H. E. Savely, 1939.  Ecological relations of certain animals in dead pine and
     oak logs.  Ecol. Monogr. 9:321-385, from pp. 335, 353-56, 377-85.
Prior number:  K. Schoenly and R. A. Beaver (1988) 18c

Web 183  Rotting pine logs (> 3 years) North Carolina woodland, USA
H. E. Savely, 1939.  Ecological relations of certain animals in dead pine and
     oak logs.  Ecol. Monogr. 9:321-385, from pp. 335, 353-56, 377-85.
Prior number:  K. Schoenly and R. A. Beaver (1988) 18d

Web 184  Snail carrion (Cepaea nemoralis) Anglesey, Wales
R. A. Beaver, 1972.  Ecological studies on Diptera breeding in dead snails.
     I.  Biology of the species found in Cepaea nemoralis (L.).  The
     Entomologist 105:41-52, from pp. 42-49.
Prior number:  K. Schoenly and R. A. Beaver (1988) 19

Web 185  Rabbit carrion, England
R. F. Chapman and J. H. P. Sankey, 1955.  The larger invertebrate fauna of
     three rabbit carcasses.  J. Anim. Ecol. 24:395-402, from p. 400.
Prior number:  K. Schoenly and R. A. Beaver (1988) 20

Web 186  Toad carrion, Guanacaste, Costa Rica
B. W. Cornaby, 1974.  Carrion reduction by animals in contrasting tropical
     habitats.  Biotropica 6:51-63, from pp. 54, 59-62.
Prior number:  K. Schoenly and R. A. Beaver (1988) 21.1a-b

Web 187  Toad carrion, de Osa, Costa Rica
B. W. Cornaby, 1974.  Carrion reduction by animals in contrasting tropical
     habitats.  Biotropica 6:51-63, from pp. 54, 59-62.
Prior number:  K. Schoenly and R. A. Beaver (1988) 21.2a-b

Web 188  Dog carcass, Costa Rica
L. F. Jiron and V. M. Cartin, 1981.  Insect succession in the decomposition of
     a mammal in Costa Rica.  J. New York Entomol. Soc. 89:158-165, from p.
     163.
Prior number:  K. Schoenly and R. A. Beaver (1988) 22

Web 189  Rabbit carrion (day 2) Aden Crater, NM, USA
M. McKinnerney, 1977.  Carrion communities in the northern Chihuahuan Desert.
     M.S. thesis.  University of Texas-El Paso, Texas; and 1978, Carrion
     communities in the northern Chihuahuan Desert.  Southw. Nat. 23:563-576,
     from thesis and p. 571.
Prior number:  K. Schoenly and R. A. Beaver (1988) 23.1a

Web 190  Rabbit carrion (day 11) Aden Crater, NM, USA
M. McKinnerney, 1977.  Carrion communities in the northern Chihuahuan Desert.
     M.S. thesis.  University of Texas-El Paso, Texas; and 1978, Carrion
     communities in the northern Chihuahuan Desert.  Southw. Nat. 23:563-576,
     from thesis and p. 571.
Prior number:  K. Schoenly and R. A. Beaver (1988) 23.1b

Web 191  Rabbit carrion (day 9) Hueco Mountains, TX, USA
M. McKinnerney, 1977.  Carrion communities in the northern Chihuahuan Desert.
     M.S. thesis.  University of Texas-El Paso, Texas; and 1978, Carrion
     communities in the northern Chihuahuan Desert.  Southw. Nat. 23:563-576,
     from thesis and p. 571.
Prior number:  K. Schoenly and R. A. Beaver (1988) 23.2a

Web 192  Rabbit carrion (day 25) Hueco Tanks, TX, USA
M. McKinnerney, 1977.  Carrion communities in the northern Chihuahuan Desert.
     M.S. thesis.  University of Texas-El Paso, Texas; and 1978, Carrion
     communities in the northern Chihuahuan Desert.  Southw. Nat. 23:563-576,
     from thesis and p. 571.
Prior number:  K. Schoenly and R. A. Beaver (1988) 23.2b

Web 193  Rabbit carrion (day 8) White Sands, NM, USA
M. McKinnerney, 1977.  Carrion communities in the northern Chihuahuan Desert.
     M.S. thesis.  University of Texas-El Paso, Texas; and 1978, Carrion
     communities in the northern Chihuahuan Desert.  Southw. Nat. 23:563-576,
     from thesis and p. 571.
Prior number:  K. Schoenly and R. A. Beaver (1988) 23.3a

Web 194  Rabbit carrion (day 79) White Sands, NM, USA
M. McKinnerney, 1977.  Carrion communities in the northern Chihuahuan Desert.
     M.S. thesis.  University of Texas-El Paso, Texas; and 1978, Carrion
     communities in the northern Chihuahuan Desert.  Southw. Nat. 23:563-576,
     from thesis and p. 571.
Prior number:  K. Schoenly and R. A. Beaver (1988) 23.3b

Web 195  Rabbit carrion (day 4) Franklin Mtns, TX, USA
K. Schoenly and W. Reid, 1983.  Community structure of carrion arthropods in
     the Chihuahuan Desert.  J. Arid Environ. 6:253-263, from pp. 256-58 &
     unpub. material.
Prior number:  K. Schoenly and R. A. Beaver (1988) 24a

Web 196  Rabbit carrion (day 14) Franklin Mtns, TX, USA
K. Schoenly and W. Reid, 1983.  Community structure of carrion arthropods in
     the Chihuahuan Desert.  J. Arid Environ. 6:253-263, from pp. 256-58 &
     unpub. material.
Prior number:  K. Schoenly and R. A. Beaver (1988) 24b

Web 197  Bovine dung insects (all seres) Illinois, USA
C. O. Mohr, 1943.  Cattle droppings as ecological units.  Ecol. Monogr.
     13:276-298, from p. 282.
Prior number:  K. Schoenly and R. A. Beaver (1988) 25a-b

Web 198  Bovine & equine dung (days 1-3) Chihuahuan desert, USA
K. Schoenly, 1983.  Arthropods associated with bovine and equine dung in an
     ungrazed Chihuahuan Desert ecosystem.  Ann. Entomol. Soc. Amer.
     76:790-796, from pp. 792-93 & unpub. material.
Prior number:  K. Schoenly and R. A. Beaver (1988) 26

Web 199  Bovine dung arthropods, New York, USA
I. Valiela, 1969.  An experimental study of the mortality factors of larval
     Musca autumnalis DeGeer.  Ecol. Monogr. 39:199-225, from p. 225.
Prior number:  K. Schoenly and R. A. Beaver (1988) 27a-b

Web 200  Bovine dung (day 1) New York pasture, USA
I. Valiela, 1974.  Composition, food webs, and population limitation in dung
     arthropod communities during invasion and succession.  Am. Midl. Nat.
     92:370-385, from p. 379.
Prior number:  K. Schoenly and R. A. Beaver (1988) 28.1a-b

Web 201  Bovine dung arthropods (day 5) New York pasture, USA
I. Valiela, 1974.  Composition, food webs, and population limitation in dung
     arthropod communities during invasion and succession.  Am. Midl. Nat.
     92:370-385, from p. 380.
Prior number:  K. Schoenly and R. A. Beaver (1988) 28.2a-b

Web 202  Mountain stream (June-September) Cement Creek, CO, USA
J. D. Allan, 1982.  The effects of reduction in trout density on the
     invertebrate community of a mountain stream.  Ecology 63:1444-1455, from
     p. 1452.
Prior number:  K. Schoenly and R. A. Beaver (1988) 29a-b

Web 203  Thermal spring community (25-40[degree] C) Yellowstone National Park,
     USA
N. C. Collins, R. Mitchell and R. G. Wiegert, 1976.  Functional analysis of a
     thermal spring ecosystem, with an evaluation of the role of consumers.
     Ecology 57:1221-1232, from p. 1222.
Prior number:  K. Schoenly and R. A. Beaver (1988) 30

Web 204  Freshwater lake, Crocodile Creek, Lake Nyasa, Africa
G. Fryer, 1957.  The trophic interrelationships and ecology of some littoral
     communities of Lake Nyasa with special reference to the fishes, and a
     discussion of the evolution of a group of rock-frequenting Cichlidae.
     Proc. Zool. Soc. London 132:153-281, from p. 219.
Prior number:  K. Schoenly and R. A. Beaver (1988) 31

Web 205  Iron-rich stream, River Medway, England
A. G. Hildrew, C. R. Townsend and A. Hasham, 1985.  The predatory Chironomidae
     of an iron-rich stream:  feeding ecology and food web structure.  Ecol.
     Entomol. 10:403-413, from p. 412.
Prior number:  K. Schoenly and R. A. Beaver (1988) 32

Web 206  Calcareous stream community, River Clydach, S. Wales
J. R. E. Jones, 1949.  A further ecological study of calcareous streams in the
     "Black Mountain" district of South Wales.  J. Anim. Ecol. 18:142-159, from
     pp. 154-55, 157.
Prior number:  K. Schoenly and R. A. Beaver (1988) 33a-b

Web 207  Cool desert stream (benthic invertebrates), Deep Creek, Idaho-Utah,
     USA
D. G. Koslucher and G. W. Minshall, 1973.  Food habits of some benthic
     invertebrates in a northern cool-desert stream (Deep Creek, Curlew Valley,
     Idaho-Utah).  Trans. Amer. Micros. Soc. 92:441-452, from pp. 446-50.
Prior number:  K. Schoenly and R. A. Beaver (1988) 34

Web 208  Spring stream fauna, Station 1, Doe Run, Kentucky, USA
W. L. Minckley, 1963.  The ecology of a spring stream, Doe Run, Meade County,
     Kentucky.  Wildl. Monogr. 11:1-124, from pp. 97, 102.
Prior number:  K. Schoenly and R. A. Beaver (1988) 35

Web 209  Springbrook community, Morgan Creek, Kentucky, USA
G. W. Minshall, 1967.  Role of allochthonous detritus in the trophic structure
     of a woodland springbrook community.  Ecology 48:139-149, from pp. 145,
     148.
Prior number:  K. Schoenly and R. A. Beaver (1988) 36

Web 210  Stream bed fauna, Aire, Nidd & Wharfe Rivers, Yorkshire, UK
E. Percival and H. Whitehead, 1929.  A quantitative study of the fauna of some
     types of stream-bed.  J. Ecol. 17:282-314, from p. 311 & overleaf.
Prior number:  K. Schoenly and R. A. Beaver (1988) 37

Web 211  Trout stream fauna, Mad River, Ontario, Canada
W. E. Ricker, 1934.  An ecological classification of certain Ontario streams.
     Univ. Toronto Studies, Biol. Serv. 37, Publ. Ontario Fish. Res. Lab.
     49:7-114, from pp. 78, 89.
Prior number:  K. Schoenly and R. A. Beaver (1988) 38a

Web 212  Soft water trout stream, Ontario, Canada
W. E. Ricker, 1934.  An ecological classification of certain Ontario streams.
     Univ. Toronto Studies, Biol. Serv. 37, Publ. Ontario Fish. Res. Lab.
     49:7-114, from pp. 105-106.
Prior number:  K. Schoenly and R. A. Beaver (1988) 38b

Web 213  Stream fauna, Dee River, Wales
R. M. Badcock, 1949.  Studies in stream life in tributaries of the Welsh Dee.
     J. Anim. Ecol. 18:193-208, from pp. 202-206 and Price, P. W., 1984, Insect
     Ecology, 2nd ed., New York: John Wiley, p. 23.
Prior number:  K. Schoenly and R. A. Beaver (1988) 39

